---
# This playbook contains postgreSQL actions that will be run on the "development" host.

- name: Install postgresql
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev
    - python-psycopg2
    - python3-pip
  tags:
    - postgresql

- pip:
    name: psycopg2
    executable: pip3
  tags:
    - postgresql

- name: Ensure database is created
  become: true
  become_user: "{{ postgresql_user }}"
  postgresql_db:
    name: "{{ db_name }}"
    encoding: UNICODE
    lc_collate: C
    lc_ctype: C
    template: template0
    state: present
  tags:
    - postgresql

- name: Ensure user has access to the database
  become: true
  become_user: "{{ postgresql_user }}"
  postgresql_user: 
    db: "{{ db_name }}"
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: ALL
    state: present
  tags:
    - postgresql
